POST http://localhost:4000/api/food/add
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary
Authorization: Bearer YOUR_ACCESS_TOKEN  # (If authentication is required)

------WebKitFormBoundary
Content-Disposition: form-data; name="name"

tes 1
------WebKitFormBoundary
Content-Disposition: form-data; name="description"

desc test
------WebKitFormBoundary
Content-Disposition: form-data; name="price"

10
------WebKitFormBoundary
Content-Disposition: form-data; name="category"

veg
------WebKitFormBoundary
Content-Disposition: form-data; name="image"; filename="C:\Users\Nandhini\Desktop\new_Food\frontend\src\assets\food_5.png"
Content-Type: image/png

< .C:\Users\Nandhini\Desktop\new_Food\frontend\src\assets\food_5.png
------WebKitFormBoundary--
>
